# blank-android

./: .gitignore  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
.circleci/: config.yml
.github/: dependabot.yml
.github/script/: download_latest_apk
.github/workflows/: automerge.yml  build_check.yml  commit.yml  danger.yml  gradle.yml  master.yml  update-gradle-wrapper.yml
app/: build.gradle
app/src/androidTest/java/ie/otormaigh/blank/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ie/otormaigh/blank/: BlankApplication.kt  MainActivity.kt
app/src/main/java/ie/otormaigh/blank/api/: ApiService.kt
app/src/main/java/ie/otormaigh/blank/data/: User.kt
app/src/main/java/ie/otormaigh/blank/di/: ActivityBuilder.kt  ApiModule.kt  AppComponent.kt
app/src/main/res/values/: attrs.xml  strings.xml
app/src/test/java/ie/otormaigh/blank/: ExampleUnitTest.kt
danger/: Dangerfile.compare_apk
gradle/: dependencies.gradle
script/: download_latest_apk
signing/: release.keystore
