buildscript {
  apply from: 'gradle/dependencies.gradle'

  repositories {
    google()
    mavenCentral()

    maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
  }

  dependencies {
    classpath libraries.android.plugin
    classpath libraries.jetbrains.kotlin.plugin
  }
}

allprojects {
  repositories {
    google()
    mavenCentral()

    maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}

wrapper {
  gradleVersion = '7.0.2'
  distributionType = 'bin'
}