buildscript {
  apply from: 'gradle/dependencies.gradle'

  repositories {
    google()
    jcenter()
  }

  dependencies {
    classpath libraries.android.plugin
    classpath libraries.jetbrains.kotlin.plugin
  }
}

allprojects {
  repositories {
    google()
    jcenter()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}

wrapper {
  gradleVersion = "5.6.2"
  distributionType = "all"
}