org.gradle.jvmargs=-Xmx1536m
org.gradle.parallel=true
org.gradle.caching=true

#android.enableBuildCache=true // DEPRECATED
android.useAndroidX=true
android.enableJetifier=true
android.enableR8.fullMode=true
#android.enableR8=true // DEPRECATED
#android.enableD8=true // DEPRECATED

kapt.incremental.apt=true

kotlin.parallel.tasks.in.project=true
kotlin.code.style=official
kotlin.incremental=true
