def versions = [
  kotlin    : '1.5.0',
  coroutines: '1.5.0',
  okhttp3   : '5.0.0-alpha.2',
  room      : '2.4.0-alpha02',
  lifecycle : '2.4.0-alpha01',
  paging    : '3.0.0',
  dagger    : '2.35.1',
  retrofit  : '2.9.0'
]

ext {
  libraries = [
    android  : [
      plugin: 'com.android.tools.build:gradle:7.1.0-alpha01'
    ],
    androidx : [
      appcompat       : 'androidx.appcompat:appcompat:1.4.0-alpha01',
      core_ktx        : 'androidx.core:core-ktx:1.8.0-alpha03',
      constraintlayout: 'androidx.constraintlayout:constraintlayout:2.1.0-beta02',
      lifecycle       : [
        livedata : [
          'core_ktx': "androidx.lifecycle:lifecycle-livedata-core-ktx:${versions.lifecycle}",
          'ktx'     : "androidx.lifecycle:lifecycle-livedata-ktx:${versions.lifecycle}"
        ],
        viewmodel: [
          'ktx': "androidx.lifecycle:lifecycle-viewmodel-ktx:${versions.lifecycle}"
        ]
      ],
      paging          : [
        common     : "androidx.paging:paging-common:${versions.paging}",
        common_ktx : "androidx.paging:paging-common-ktx:${versions.paging}",
        runtime    : "androidx.paging:paging-runtime:${versions.paging}",
        runtime_ktx: "androidx.paging:paging-runtime-ktx:${versions.paging}",
      ],
      recyclerview    : 'androidx.recyclerview:recyclerview:1.2.0',
      room            : [
        ktx    : "androidx.room:room-ktx:${versions.room}",
        runtime: "androidx.room:room-runtime:${versions.room}"
      ],
      test            : [
        junit   : 'androidx.test.ext:junit:1.1.3-beta01',
        espresso: 'androidx.test.espresso:espresso-core:3.4.0-beta01'
      ],
      viewpager2      : 'androidx.viewpager2:viewpager2:1.1.0-alpha01'
    ],
    coil     : 'io.coil-kt:coil:1.2.1',
    google   : [
      dagger     : [
        core             : "com.google.dagger:dagger:${versions.dagger}",
        android          : "com.google.dagger:dagger-android:${versions.dagger}",
        android_support  : "com.google.dagger:dagger-android-support:${versions.dagger}",
        compiler         : "com.google.dagger:dagger-compiler:${versions.dagger}",
        android_processor: "com.google.dagger:dagger-android-processor:${versions.dagger}"
      ],
      crashlytics: 'com.crashlytics.sdk.android:crashlytics:2.10.1',
      firebase   : [
        analytics: 'com.google.firebase:firebase-analytics:19.0.0',
        core     : 'com.google.firebase:firebase-core:19.0.0',
        messaging: 'com.google.firebase:firebase-messaging:22.0.0',
        perf     : 'com.google.firebase:firebase-perf:20.0.0',
      ],
      material   : 'com.google.android.material:material:1.4.0-beta01'
    ],
    jetbrains: [
      coroutines: [
        core   : "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.coroutines}",
        android: "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.coroutines}"
      ],
      kotlin    : [
        plugin: "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}",
        stdlib: "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${versions.kotlin}"
      ]
    ],
    junit    : 'junit:junit:4.13.2',
    square   : [
      moshi   : 'com.squareup.moshi:moshi:1.12.0',
      okhttp  : [
        core               : "com.squareup.okhttp3:okhttp:${versions.okhttp3}",
        logging_interceptor: "com.squareup.okhttp3:logging-interceptor:${versions.okhttp3}"
      ],
      picasso : 'com.squareup.picasso:picasso:2.71828',
      retrofit: [
        core : "com.squareup.retrofit2:retrofit:${versions.retrofit}",
        moshi: "com.squareup.retrofit2:converter-moshi:${versions.retrofit}"
      ]
    ]
  ]
}
