apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
  compileSdkVersion 29
  buildToolsVersion "29.0.2"

  defaultConfig {
    applicationId "ie.otormaigh.blank"
    minSdkVersion 23
    targetSdkVersion 29
    versionCode 1
    versionName "1.0"
    archivesBaseName = "blank-$versionName"
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  kotlinOptions {
    jvmTarget = JavaVersion.VERSION_1_8
  }

  signingConfigs {
    debug {
      storeFile file('../signing/debug.keystore')
    }
    release {
      storeFile file('../signing/release.keystore')
      storePassword "otormaigh"
      keyAlias "otormaigh"
      keyPassword "otormaigh"
    }
  }

  buildTypes {
    debug {
      signingConfig signingConfigs.debug
    }
    release {
      signingConfig signingConfigs.release
      postprocessing {
        proguardFiles 'proguard-rules.pro'
        removeUnusedResources = true
        removeUnusedCode = true
        optimizeCode = true
        obfuscate = true
      }
    }
  }

  viewBinding.enabled = true
}

dependencies {
  implementation libraries.kotlin
  implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.1'

  implementation 'androidx.appcompat:appcompat:1.1.0'
  implementation 'androidx.core:core-ktx:1.2.0-alpha04'
  implementation 'com.google.android.material:material:1.1.0-alpha10'
  implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta2'
  implementation libraries.androidx.room.ktx
  implementation libraries.androidx.livedata.ktx
  implementation 'androidx.viewpager2:viewpager2:1.0.0-beta04'

  implementation libraries.retrofit.core
  implementation libraries.retrofit.moshi
  implementation libraries.okhttp.core
  implementation libraries.okhttp.logging_interceptor
  implementation 'com.squareup.moshi:moshi:1.8.0'

  implementation libraries.dagger.core
  implementation libraries.dagger.android
  implementation libraries.dagger.android_support
  kapt libraries.dagger.compiler
  kapt libraries.dagger.android_processor

  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'androidx.test.ext:junit:1.1.2-alpha02'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0-alpha02'
}
