apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
  compileSdkVersion 29
  buildToolsVersion "29.0.2"

  defaultConfig {
    applicationId "ie.otormaigh.blank"
    minSdkVersion 23
    targetSdkVersion 29
    versionCode 8
    versionName "1.$versionCode"
    archivesBaseName = "blank-$versionName"
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  kotlinOptions {
    jvmTarget = JavaVersion.VERSION_1_8
  }

  signingConfigs {
    debug {
      storeFile file('../signing/debug.keystore')
    }
    release {
      storeFile file('../signing/release.keystore')
      storePassword "otormaigh"
      keyAlias "otormaigh"
      keyPassword "otormaigh"
    }
  }

  buildTypes {
    debug {
      signingConfig signingConfigs.debug
    }
    release {
      signingConfig signingConfigs.release
      postprocessing {
        proguardFiles 'proguard-rules.pro'
        removeUnusedResources = true
        removeUnusedCode = true
        optimizeCode = true
        obfuscate = true
      }
    }
  }

  buildFeatures {
    compose true
  }

  viewBinding.enabled = true
}

kapt {
  javacOptions {
    option("-source", "8")
    option("-target", "8")
  }
}

dependencies {
  implementation libraries.jetbrains.kotlin.stdlib
  implementation libraries.jetbrains.coroutines.core
  implementation libraries.jetbrains.coroutines.android

  implementation libraries.androidx.appcompat
  implementation libraries.androidx.core_ktx
  implementation libraries.androidx.constraintlayout
  implementation libraries.androidx.lifecycle.livedata.ktx
  implementation libraries.androidx.lifecycle.livedata.core_ktx
  implementation libraries.androidx.lifecycle.viewmodel.ktx
  implementation libraries.androidx.paging.common
  implementation libraries.androidx.paging.common_ktx
  implementation libraries.androidx.paging.runtime
  implementation libraries.androidx.paging.runtime_ktx
  implementation libraries.androidx.recyclerview
  implementation libraries.androidx.room.ktx
  kapt libraries.androidx.room.runtime
  implementation libraries.androidx.viewpager2
  implementation libraries.androidx.ui.tooling
  implementation libraries.androidx.ui.layout
  implementation libraries.androidx.ui.material

  implementation libraries.google.material

  implementation libraries.google.dagger.core
  implementation libraries.google.dagger.android
  implementation libraries.google.dagger.android_support
  kapt libraries.google.dagger.compiler
  kapt libraries.google.dagger.android_processor

  implementation libraries.google.crashlytics
  implementation libraries.google.firebase.analytics
  implementation libraries.google.firebase.core
  implementation libraries.google.firebase.messaging
  implementation libraries.google.firebase.perf

  implementation libraries.square.retrofit.core
  implementation libraries.square.retrofit.moshi
  implementation libraries.square.moshi
  implementation libraries.square.picasso
  implementation libraries.square.okhttp.core
  implementation libraries.square.okhttp.logging_interceptor

  implementation libraries.coil

  testImplementation libraries.junit
  androidTestImplementation libraries.androidx.test.junit
  androidTestImplementation libraries.androidx.test.espresso
}